
applied actions: 16052
simulated states: 9912513
simulated playouts: 641513
applied actions: 263
simulated states: 52660
simulated playouts: 527
applied actions: 48
simulated states: 9661
simulated playouts: 97
applied actions: 1367
simulated states: 197693
simulated playouts: 30525
applied actions: 233
simulated states: 4158094
simulated playouts: 538351
applied actions: 15
simulated states: 263914
simulated playouts: 24552
applied actions: 84
simulated states: 1070448
simulated playouts: 145305
applied actions: 232
simulated states: 3034214
simulated playouts: 457581